.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    padding: 20px;
    column-gap: 30px;
    row-gap: 50px;
    grid-auto-columns: 1fr;
}
.grid-item {
    background-color: #333333;
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}

#main{
    display: flex;
    justify-content: center;
    margin-left: 140px;
}

#header{
    margin-left: 320px;
    margin-top: 20px;
    color: white;
}

.img-album{
    width: 170px;
    height: 170px;
}

h3{
    font-size: 17px;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
    color: white;
}

p{
    font-size: 12px;
    text-align: left;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.662);
}

a{
    text-decoration: none;
    transition: 0.3s
}

a:hover{
    background-color: rgb(57, 57, 57);
}

body{
    max-width: 100vw;
}

.control-placeholder{
    position: flex;
    padding: 50px 200px 0px 400px;
  }
  
  #prev-button{
    padding-top: 20px;
    padding-left: 20px;
    height: 40px;
    width: 40px;
    z-index: 5;
    display: block;
    flex-direction:row;
    justify-content: right;
    float: right;
    align-items: center;
  }
  
  #next-button{
    padding-top: 20px;
    padding-left: 20px;
    height: 40px;
    width: 40px;
    z-index: 5;
    display: block;
    flex-direction:row;
    justify-content: right;
    float: right;
    align-items: center;
  }

@media only screen and (max-width: 600px){
    #main{
        margin-left: 0px;
    }
    #header{
        margin-left: 70px;
    }
    .grid-container{
        grid-template-columns: auto auto;
    }

    #prev-button{
        padding-top: 20px;
        padding-left: 20px;
        margin-right: 50px;
        height: 40px;
        width: 40px;
        z-index: 5;
        display: inline-block;
        flex-direction:row;
        justify-content: right;
        align-items: center;
      }
      
      #next-button{
        padding-top: 20px;
        padding-left: 20px;
        height: 40px;
        width: 40px;
        z-index: 5;
        display: inline-block;
        flex-direction:row;
        justify-content: right;
        align-items: center;
      }
}
